{
  "ConnectionSettings": {
    "YHBconn": "Server=172.30.3.13;Database=DB_YHBRASIL;User ID=hn_api;Password=H3lloN3xt2022@;Timeout=3600"
  },
  "Settings": {
    "CedenteId": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}